# MSCS-535-A01_Project1

./: README.md
secure-springboot-app/: .gitignore  pom.xml
secure-springboot-app/src/main/java/com/example/secureapp/: SecureSpringbootAppApplication.java
secure-springboot-app/src/main/java/com/example/secureapp/config/: SecurityConfig.java
secure-springboot-app/src/main/java/com/example/secureapp/controller/: AuthController.java  UserController.java
secure-springboot-app/src/main/java/com/example/secureapp/model/: AppUser.java
secure-springboot-app/src/main/java/com/example/secureapp/repository/: UserRepository.java
secure-springboot-app/src/main/java/com/example/secureapp/service/: UserService.java
secure-springboot-app/src/main/java/com/example/secureapp/util/: SafeJdbcSearch.java
secure-springboot-app/src/main/resources/: application.yml
